
[metadata]
name = uranus-ide
version = 1.0.0
author = Atila Ghashghaie
author_email = atila.gh@gmail.com
description = A lightweight, extensible Python IDE inspired by Jupyter, built with PyQt5.
long_description = file: README.md
long_description_content_type = text/markdown
license = Custom License by Atila Ghashghaie
url = https://github.com/atila1358/uranus
project_urls =
    Documentation = https://github.com/atila1358/uranus/wiki
    Issues = https://github.com/atila1358/uranus/issues

[options]
packages = find:
package_dir =
    = src
include_package_data = True
python_requires = >=3.8
install_requires =
    PyQt5>=5.15
    nbformat>=5.9
    pandas>=1.5
    numpy>=1.24

[options.packages.find]
where = src

[options.package_data]
Uranus = 
    font/*.ttf
    font/*.otf


[options.entry_points]
console_scripts =
    uranus = Uranus.__main__:main